@import 'reset.css';
@import 'global.css';
@import 'header.css';
@import 'cidades.css';
@import 'faq.css';
@import 'footer.css';
@import 'area-mapa.css';
@import 'modal.css';
@import 'tooltip.css';
@import 'menu-mobile.css';




@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }
    .copy, header, .grid-section {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 6.25rem 1fr;
    }

    .cidades-lista {
        grid-column: 1;
    }

    .faq-lista, .mapa , .dados {
        grid-column: 1 / 3;
    }
}

@keyframes animaLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    } to {
        transform: initial;
    }
}
